[global]
fsid = 14e650da-885a-4d68-982a-f339e0fe32f6
mon_initial_members = node141, node142, node143
mon_host = 10.254.132.141,10.254.132.142,10.254.132.143
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
mon_allow_pool_delete = true
rbd_op_threads = 4


[osd]
osd_op_num_threads_per_shard = 4
osd_op_num_threads_per_shard_ssd = 4
osd_op_num_shards = 16
osd_op_num_shards_ssd = 16
bluestore_min_alloc_size = 4096
bluestore_min_alloc_size_ssd = 4096
bluestore_min_alloc_size_hdd = 4096

[client.admin]
	key = AQD00rpcEctwCRAAqw5tnKs/cxYzsUmg5injxw==
